regai-scorm-frontend/scorm-package/adlcp_rootv1p2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.adlnet.org/xsd/adlcp_rootv1p2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2"
            elementFormDefault="qualified"
            version="ADL Version 1.2">

    <xsd:element name="location" type="xsd:string"/>
    <xsd:element name="prerequisites" type="xsd:string"/>
    <xsd:element name="maxtimeallowed" type="xsd:string"/>
    <xsd:element name="timelimitaction" type="xsd:string"/>
    <xsd:element name="datafromlms" type="xsd:string"/>
    <xsd:element name="masteryscore" type="xsd:string"/>

    <xsd:attribute name="scormtype">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="sco"/>
                <xsd:enumeration value="asset"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>

</xsd:schema>